<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_select_network"
        android:title=""
        android:icon="@drawable/ic_extension_white_48dp"
        android:orderInCategory="200"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_input"
        android:title="Custom Input"
        app:showAsAction="never" />

    <item android:id="@+id/action_default_network"
        android:title="Default Network"
        app:showAsAction="never" />
</menu>